@palletColorA:#000000;
@palletColorB:#212121;
@palletColorC:#303030;
@palletColorD:#424242;
@palletColorTextA:#babdb6;

@fontNameA:'Roboto';
@fontGenericA:sans-serif;

@primaryTextColor:#babdb6;
@primaryBackgroundColor:#595959;
@secondaryBackgroundColor:#000000;

.global-background {
	background-color: @palletColorD;
}

.navbar-custom {
	padding-left: 130px;
}

.main-jumbotron {
	margin-top: -25px;
	background-color: @palletColorA;
}

.main-text {
	font-family: @fontNameA, @fontGenericA;
}

.main-text-color {
	color: @palletColorTextA !important;
}

.horizontal-line {
	width : 15%;
	background-color: @palletColorTextA;
	border-top-color: @palletColorTextA !important;
}

label {
	font-family: @fontNameA, @fontGenericA;
	color: @palletColorTextA !important;
}

input {
	background-color: @palletColorD !important;
}

textarea {
	background-color: @palletColorD !important;
}